{
  "name": "The Spanish Spring",
  "short_name": "Sp. Spring",
  "description": "Vallarga, February-July 1936: hold the city when the rising comes.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
